# java-zipdiff

./: build.xml
src/main/zipdiff/: DifferenceCalculator.java  Differences.java  Main.java
src/main/zipdiff/ant/: ZipDiffTask.java
src/main/zipdiff/output/: AbstractBuilder.java  Builder.java  HtmlBuilder.java  TextBuilder.java  XmlBuilder.java  package.html
src/metadata/: JAR-manifest.txt
src/test/zipdiff/: DifferenceCalculatorTest.java
